{
  "name": "student_blog",
  "version": "1.0.0",
  "description": "Flash Comments - Realtime Live Commenting using Pusher &amp; Websockets",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "pusher": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Supporter09/Student_Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Supporter09/Student_Blog/issues"
  },
  "homepage": "https://github.com/Supporter09/Student_Blog#readme"
}
